<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--suppress AndroidDomInspection -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/photo"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="100%"
            android:scaleType="centerCrop"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="This is a title"/>
    </android.support.percent.PercentFrameLayout>
</android.support.v7.widget.CardView>